# ospchat-shared

./: .editorconfig  .gitignore  Makefile  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml  release.yml
docs/api/: openapi.yaml
gradle/: libs.versions.toml
src/androidMain/kotlin/com/ospchat/shared/crypto/: HmacSha1.kt  SigningCrypto.kt
src/androidMain/kotlin/com/ospchat/shared/data/attachments/: AndroidImageCompressor.kt  BitmapFactoryImageBounds.kt  FileAttachmentStore.kt
src/androidMain/kotlin/com/ospchat/shared/data/avatar/: FileAvatarStore.kt
src/androidMain/kotlin/com/ospchat/shared/data/db/: OspChatDatabase.android.kt
src/androidMain/kotlin/com/ospchat/shared/data/discovery/: NsdPeerDiscovery.kt
src/androidMain/kotlin/com/ospchat/shared/turn/: OspChatTurnServer.kt
src/androidMain/kotlin/com/ospchat/shared/util/: Log.android.kt
src/commonMain/kotlin/com/ospchat/shared/: SharedInfo.kt
src/commonMain/kotlin/com/ospchat/shared/crypto/: HmacSha1.kt  SignaturePayload.kt  SigningCrypto.kt
src/commonMain/kotlin/com/ospchat/shared/data/attachments/: AttachmentStore.kt  ImageBounds.kt  ImageCompressor.kt
src/commonMain/kotlin/com/ospchat/shared/data/avatar/: AvatarStore.kt
src/commonMain/kotlin/com/ospchat/shared/data/calls/: Call.kt  CallDao.kt  CallEntity.kt  CallExtensions.kt  CallRepository.kt
src/commonMain/kotlin/com/ospchat/shared/data/db/: OspChatDatabase.kt
src/commonMain/kotlin/com/ospchat/shared/data/discovery/: DiscoveryRepository.kt  Peer.kt  PeerDiscoveryService.kt
src/commonMain/kotlin/com/ospchat/shared/data/groups/: GroupDao.kt  GroupEntity.kt  GroupInfo.kt  GroupKind.kt  GroupMemberEntity.kt  GroupMessage.kt  GroupMessageDao.kt  GroupMessageEntity.kt  GroupMessageRepository.kt  GroupRecord.kt  GroupRepository.kt  GroupSyncer.kt
src/commonMain/kotlin/com/ospchat/shared/data/identity/: IdentityRepository.kt
src/commonMain/kotlin/com/ospchat/shared/media/: AudioCallSession.kt
src/commonMain/kotlin/com/ospchat/shared/net/: ApiVersion.kt
src/commonMain/kotlin/com/ospchat/shared/notifications/: ActiveChatTracker.kt  CallNotifier.kt  MessageNotifier.kt
src/commonMain/kotlin/com/ospchat/shared/turn/: ChannelData.kt  IceServerConfig.kt  StunAttribute.kt  StunCodec.kt  StunConstants.kt  StunMessage.kt  TransportAddress.kt  TurnAllocation.kt  TurnCredentialService.kt  TurnCredentials.kt  TurnProtocol.kt
src/commonMain/kotlin/com/ospchat/shared/util/: Base64Util.kt  Log.kt  SafeName.kt
src/commonTest/kotlin/com/ospchat/shared/: SharedInfoTest.kt
src/commonTest/kotlin/com/ospchat/shared/turn/: StunCodecTest.kt  TurnProtocolTest.kt
src/commonTest/kotlin/com/ospchat/shared/util/: LogTest.kt
src/desktopMain/kotlin/com/ospchat/shared/crypto/: SigningCrypto.kt
src/desktopMain/kotlin/com/ospchat/shared/platform/: AppDirs.desktop.kt
src/desktopMain/kotlin/com/ospchat/shared/util/: Log.desktop.kt
src/desktopTest/kotlin/com/ospchat/shared/crypto/: SignaturePayloadBuilderTest.kt  SigningCryptoTest.kt
(+61 files in other folders)
